-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 14, 2016 at 01:26 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `6339`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `age_diag`
--
CREATE TABLE IF NOT EXISTS `age_diag` (
`AGE` varchar(1)
,`DIAGNOSIS_CODE` varchar(5)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `dead`
--
CREATE TABLE IF NOT EXISTS `dead` (
`SEX` varchar(1)
,`DEAD` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `diag`
--
CREATE TABLE IF NOT EXISTS `diag` (
`DIAGNOSIS_CODE` varchar(5)
);
-- --------------------------------------------------------

--
-- Table structure for table `diagnosis`
--

CREATE TABLE IF NOT EXISTS `diagnosis` (
  `ADMISSION_ID` int(11) NOT NULL,
  `POA_DIAGNOSIS_INDICATOR` varchar(4) NOT NULL,
  `DIAGNOSIS_CODE` varchar(5) NOT NULL,
  `DIAGNOSIS_NUMBER` int(10) NOT NULL,
  KEY `ADMISSION_ID` (`ADMISSION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `diagnosis`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_info`
--

CREATE TABLE IF NOT EXISTS `patient_info` (
  `AGE` varchar(1) DEFAULT NULL,
  `SEX` varchar(1) DEFAULT NULL,
  `RACE` varchar(1) DEFAULT NULL,
  `DAY_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `DISCHARGE_STATUS` varchar(1) DEFAULT NULL,
  `STAY_INDICATOR` varchar(1) DEFAULT NULL,
  `DRG_CODE` int(3) DEFAULT NULL,
  `LENGTH_OF_STAY` int(3) DEFAULT NULL,
  `DRG_PRICE` int(6) DEFAULT NULL,
  `TOTAL_CHARGES` int(7) DEFAULT NULL,
  `COVERED_CHARGES` int(7) DEFAULT NULL,
  `POA_DIAGNOSIS_INDICATOR_1` varchar(1) DEFAULT NULL,
  `POA_DIAGNOSIS_INDICATOR_2` varchar(1) DEFAULT NULL,
  `DIAGNOSIS_CODE_1` varchar(5) DEFAULT NULL,
  `DIAGNOSIS_CODE_2` varchar(5) DEFAULT NULL,
  `PROCEDURE_CODE_1` varchar(4) DEFAULT NULL,
  `PROCEDURE_CODE_2` varchar(4) DEFAULT NULL,
  `DISCHARGE_DESTINATION` varchar(2) DEFAULT NULL,
  `SOURCE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `TYPE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `ADMITTING_DIAGNOSIS_CODE` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `patient_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_information`
--

CREATE TABLE IF NOT EXISTS `patient_information` (
  `admission_id` int(11) NOT NULL AUTO_INCREMENT,
  `AGE` varchar(1) DEFAULT NULL,
  `SEX` varchar(1) DEFAULT NULL,
  `RACE` varchar(1) DEFAULT NULL,
  `DAY_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `DISCHARGE_STATUS` varchar(1) DEFAULT NULL,
  `STAY_INDICATOR` varchar(1) DEFAULT NULL,
  `DRG_CODE` varchar(3) DEFAULT NULL,
  `LENGTH_OF_STAY` int(3) DEFAULT NULL,
  `DRG_PRICE` int(6) DEFAULT NULL,
  `TOTAL_CHARGES` int(7) DEFAULT NULL,
  `COVERED_CHARGES` int(7) DEFAULT NULL,
  `DISCHARGE_DESTINATION` varchar(2) DEFAULT NULL,
  `SOURCE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `TYPE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `ADMITTING_DIAGNOSIS_CODE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`admission_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1478 ;

--
-- Dumping data for table `patient_information`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `population`
--
CREATE TABLE IF NOT EXISTS `population` (
`AGE` varchar(1)
,`total` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `procedure`
--

CREATE TABLE IF NOT EXISTS `procedure` (
  `ADMISSION_ID` int(11) NOT NULL,
  `PROCEDURE_CODE` varchar(5) NOT NULL,
  `PROCEDURE_NUMBER` int(10) NOT NULL,
  KEY `ADMISSION_ID` (`ADMISSION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `procedure`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `q2`
--
CREATE TABLE IF NOT EXISTS `q2` (
`AGE` varchar(1)
,`DIAGNOSIS_CODE` varchar(5)
,`AFFECTED` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `sex_info`
--
CREATE TABLE IF NOT EXISTS `sex_info` (
`SEX` varchar(1)
,`TOTAL` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `table 1`
--

CREATE TABLE IF NOT EXISTS `table 1` (
  `AGE` int(1) DEFAULT NULL,
  `SEX` int(1) DEFAULT NULL,
  `RACE` int(1) DEFAULT NULL,
  `DAY_OF_ADMISSION` int(1) DEFAULT NULL,
  `DISCHARGE_STATUS` varchar(1) DEFAULT NULL,
  `STAY_INDICATOR` varchar(1) DEFAULT NULL,
  `DRG_CODE` int(3) DEFAULT NULL,
  `LENGTH_OF_STAY` int(3) DEFAULT NULL,
  `DRG_PRICE` int(6) DEFAULT NULL,
  `TOTAL_CHARGES` int(7) DEFAULT NULL,
  `COVERED_CHARGES` int(7) DEFAULT NULL,
  `POA_DIAGNOSIS_INDICATOR_1` varchar(1) DEFAULT NULL,
  `POA_DIAGNOSIS_INDICATOR_2` varchar(1) DEFAULT NULL,
  `DIAGNOSIS_CODE_1` varchar(5) DEFAULT NULL,
  `DIAGNOSIS_CODE_2` varchar(5) DEFAULT NULL,
  `PROCEDURE_CODE_1` varchar(4) DEFAULT NULL,
  `PROCEDURE_CODE_2` varchar(4) DEFAULT NULL,
  `DISCHARGE_DESTINATION` int(2) DEFAULT NULL,
  `SOURCE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `TYPE_OF_ADMISSION` int(1) DEFAULT NULL,
  `ADMITTING_DIAGNOSIS_CODE` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table 1`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_4`
--

CREATE TABLE IF NOT EXISTS `task_4` (
  `AGE` varchar(1) DEFAULT NULL,
  `SEX` varchar(1) DEFAULT NULL,
  `RACE` varchar(1) DEFAULT NULL,
  `DAY_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `DISCHARGE_STATUS` varchar(1) DEFAULT NULL,
  `STAY_INDICATOR` varchar(1) DEFAULT NULL,
  `DRG_CODE` int(3) DEFAULT NULL,
  `LENGTH_OF_STAY` int(3) DEFAULT NULL,
  `DRG_PRICE` int(6) DEFAULT NULL,
  `TOTAL_CHARGES` int(7) DEFAULT NULL,
  `COVERED_CHARGES` int(7) DEFAULT NULL,
  `POA_DIAGNOSIS_INDICATOR_1` varchar(1) DEFAULT NULL,
  `POA_DIAGNOSIS_INDICATOR_2` varchar(1) DEFAULT NULL,
  `DIAGNOSIS_CODE_1` varchar(5) DEFAULT NULL,
  `DIAGNOSIS_CODE_2` varchar(5) DEFAULT NULL,
  `PROCEDURE_CODE_1` varchar(4) DEFAULT NULL,
  `PROCEDURE_CODE_2` varchar(4) DEFAULT NULL,
  `DISCHARGE_DESTINATION` varchar(2) DEFAULT NULL,
  `SOURCE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `TYPE_OF_ADMISSION` varchar(1) DEFAULT NULL,
  `ADMITTING_DIAGNOSIS_CODE` varchar(5) DEFAULT NULL,
  `DRG_PRICE_BINARY` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task_4`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `top3`
--
CREATE TABLE IF NOT EXISTS `top3` (
`DIAGNOSIS_CODE` varchar(5)
);
-- --------------------------------------------------------

--
-- Structure for view `age_diag`
--
DROP TABLE IF EXISTS `age_diag`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `age_diag` AS select `patient_info`.`AGE` AS `AGE`,`patient_info`.`DIAGNOSIS_CODE_1` AS `DIAGNOSIS_CODE` from `patient_info` union all select `patient_info`.`AGE` AS `AGE`,`patient_info`.`DIAGNOSIS_CODE_2` AS `DIAGNOSIS_CODE` from `patient_info`;

-- --------------------------------------------------------

--
-- Structure for view `dead`
--
DROP TABLE IF EXISTS `dead`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dead` AS select `patient_info`.`SEX` AS `SEX`,count(`patient_info`.`SEX`) AS `DEAD` from `patient_info` where (`patient_info`.`DISCHARGE_STATUS` = 'B') group by `patient_info`.`SEX`;

-- --------------------------------------------------------

--
-- Structure for view `diag`
--
DROP TABLE IF EXISTS `diag`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `diag` AS select `patient_info`.`DIAGNOSIS_CODE_1` AS `DIAGNOSIS_CODE` from `patient_info` union all select `patient_info`.`DIAGNOSIS_CODE_2` AS `DIAGNOSIS_CODE` from `patient_info`;

-- --------------------------------------------------------

--
-- Structure for view `population`
--
DROP TABLE IF EXISTS `population`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `population` AS select `patient_info`.`AGE` AS `AGE`,count(`patient_info`.`AGE`) AS `total` from `patient_info` group by `patient_info`.`AGE`;

-- --------------------------------------------------------

--
-- Structure for view `q2`
--
DROP TABLE IF EXISTS `q2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `q2` AS select `age_diag`.`AGE` AS `AGE`,`age_diag`.`DIAGNOSIS_CODE` AS `DIAGNOSIS_CODE`,count(`age_diag`.`AGE`) AS `AFFECTED` from `age_diag` where `age_diag`.`DIAGNOSIS_CODE` in (select `top3`.`DIAGNOSIS_CODE` from `top3`) group by `age_diag`.`AGE`,`age_diag`.`DIAGNOSIS_CODE` order by `age_diag`.`AGE`;

-- --------------------------------------------------------

--
-- Structure for view `sex_info`
--
DROP TABLE IF EXISTS `sex_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sex_info` AS select `patient_info`.`SEX` AS `SEX`,count(0) AS `TOTAL` from `patient_info` group by `patient_info`.`SEX`;

-- --------------------------------------------------------

--
-- Structure for view `top3`
--
DROP TABLE IF EXISTS `top3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top3` AS select `diag`.`DIAGNOSIS_CODE` AS `DIAGNOSIS_CODE` from `diag` group by `diag`.`DIAGNOSIS_CODE` order by count(`diag`.`DIAGNOSIS_CODE`) desc limit 3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `diagnosis`
--
ALTER TABLE `diagnosis`
  ADD CONSTRAINT `diagnosis_ibfk_1` FOREIGN KEY (`ADMISSION_ID`) REFERENCES `patient_information` (`admission_id`);

--
-- Constraints for table `procedure`
--
ALTER TABLE `procedure`
  ADD CONSTRAINT `procedure_ibfk_1` FOREIGN KEY (`ADMISSION_ID`) REFERENCES `patient_information` (`admission_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
